config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
            - '../src/Tests/'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    # Exemple uniquement pour montrer la syntaxe, car la définition
    # est générée automatiquement par l'auto-wiring et l'auto-configuration
    App\Serializer\PostSerializer:
        class: App\Serializer\PostSerializer
        arguments: { $authorSerializer: '@App\Serializer\AuthorSerializer' }
        # si nécessaire, appel de méthode au moment de la création du service
        calls:
            - [init, []]

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

        bind:
            $dateFormat: 'c'

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
            - '../src/Tests/'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    # Exemple uniquement pour montrer la syntaxe, car la définition
    # est générée automatiquement par l'auto-wiring et l'auto-configuration
    App\Serializer\PostSerializer:
        class: App\Serializer\PostSerializer
        arguments: { $authorSerializer: '@App\Serializer\AuthorSerializer', $dateFormat: 'c' }
        # si nécessaire, appel de méthode au moment de la création du service
        calls:
            - [init, []]

config/services.yaml (diff)
@@ -11,6 +11,9 @@ services:
         autowire: true      # Automatically injects dependencies in your services.
         autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
 
+        bind:
+            $dateFormat: 'c'
+
     # makes classes in src/ available to be used as services
     # this creates a service per class whose id is the fully-qualified class name
     App\:
@@ -28,7 +31,7 @@ services:
     # est générée automatiquement par l'auto-wiring et l'auto-configuration
     App\Serializer\PostSerializer:
         class: App\Serializer\PostSerializer
-        arguments: { $authorSerializer: '@App\Serializer\AuthorSerializer' }
+        arguments: { $authorSerializer: '@App\Serializer\AuthorSerializer', $dateFormat: 'c' }
         # si nécessaire, appel de méthode au moment de la création du service
         calls:
             - [init, []]
