translations/messages+intl-icu.fr.yaml (before)
# Stratégie de traduction avec une langue principale
Message identifier is in english language: L'identification du message est son contenu en langue anglaise

# Stratégie de traduction avec clé sémantique
demo.strategy.semantic: L'identification du message se fait par une clé sémantique

back2list: Retour à la liste
by: de
create: créer
delete: supprimer
edit: éditer
update: modifier
validate: valider

post:
  # relative to post entity
  fields:
    body: corps
    title: titre
    isPublished: publié

  form:
    title_help: >-
      {seo, select,
        with_seo   {Ne pas utiliser le caractère "$". Attention, modifier le titre impacte le référencement.}
        other  {Ne pas utiliser le caractère "$".}
      }

  # relative to post pages
  index:
    title: Les dernières publications
    empty: Pas de publication actuellement.
  show:
    authoring: Écrit le {date} par {name}
  create:
    success: 'La publication a été correctement enregistrée.'
  edit:
    success: 'La publication a été correctement modifiée.'
  delete:
    success: 'La publication a été définitivement supprimée.'
    help: Recopiez ici le titre de la publication
    label: Confirmation
    title: Suppression de « {title} »

security:
  user:
    role: Vous avec le rôle

translations/messages+intl-icu.fr.yaml (after)
# Stratégie de traduction avec une langue principale
Message identifier is in english language: L'identification du message est son contenu en langue anglaise

# Stratégie de traduction avec clé sémantique
demo.strategy.semantic: L'identification du message se fait par une clé sémantique

back2list: Retour à la liste
by: de
create: créer
delete: supprimer
edit: éditer
update: modifier
validate: valider

post:
  # relative to post entity
  fields:
    body: corps
    title: titre
    isPublished: publié

  form:
    title_help: >-
      {seo, select,
        with_seo   {Ne pas utiliser le caractère "$". Attention, modifier le titre impacte le référencement.}
        other  {Ne pas utiliser le caractère "$".}
      }

  # relative to post pages
  index:
    title: >-
      {posts, plural,
        =0    {Aucune publication en vue}
        one   {La seule et unique publication}
        other {Les dernières publications}
      }
    empty: Pas de publication actuellement.
  show:
    authoring: Écrit le {date} par {name}
  create:
    success: 'La publication a été correctement enregistrée.'
  edit:
    success: 'La publication a été correctement modifiée.'
  delete:
    success: 'La publication a été définitivement supprimée.'
    help: Recopiez ici le titre de la publication
    label: Confirmation
    title: Suppression de « {title} »

security:
  user:
    role: Vous avec le rôle

translations/messages+intl-icu.fr.yaml (diff)
@@ -28,7 +28,12 @@ post:
 
   # relative to post pages
   index:
-    title: Les dernières publications
+    title: >-
+      {posts, plural,
+        =0    {Aucune publication en vue}
+        one   {La seule et unique publication}
+        other {Les dernières publications}
+      }
     empty: Pas de publication actuellement.
   show:
     authoring: Écrit le {date} par {name}
